<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDD'nin Özel Tarifi</title>
</head>
<body>
    <header>
        <nav>
            <h1>MDD Çayları</h1>
            <p>Mdd'nin müthiş çay tarifi.</p>
            <br>
            <p><strong>Tarif:</strong>Mustafa Doğan Demircioğlu</p>
        </nav>
    </header>
    <hr>
    <section>
        <article>
            <p><strong>Kaç Kişilik:</strong>2 kişilik</p>
            <p><strong>Hazırlama Süresi:</strong>30 Dakika</p>
            <p><strong>Demlenme Süresi:</strong>15 Dakika</p>
        </article>
        <hr>
        <article>
            <h2>Malzemler:</h2>
            <ul>
                <li>5 yemek kaşığı çay</li>
                <li>2 litre su</li>
                <li>bir adet çaydanlık</li>
                <li>2 adet çay bardağı</li>
        </article>
        <hr>
        <article>
            <h2>Hazırlanışı:</h2>
            <ol>
                <li>Suyu kaynamaya Koy.</li>
                <li>Kaynadıktan sonra demliği 5 kaşık çay koy ve kaynamış suyu üzerinde dök.</li>
                <li>Daha sonra çayın çökmesini bekle.</li>
                <li>çöktükten sonra bardaklara doldur ve iç.</li>
            </ol>
        </article>
    </section>
    <hr>
    <footer>
        <nav>
            <h2>Afiyet olsun...</h2>
            <br>
            <a href="contact.html">Mdd iletişim</a>
        </nav>
    </footer>
</body>
</html>